{
	"name": "oco-apps-trial",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "prisma generate && next dev",
		"build": "prisma generate && prisma db push && next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@auth/prisma-adapter": "^1.1.0",
		"@headlessui/react": "^1.7.18",
		"@microsoft/microsoft-graph-client": "^3.0.7",
		"@prisma/client": "^5.8.1",
		"@radix-ui/react-accordion": "^1.1.2",
		"@react-email/components": "0.0.14",
		"@react-email/render": "0.0.12",
		"@tanstack/react-query": "^5.17.19",
		"@tanstack/react-query-devtools": "^5.17.21",
		"@tanstack/react-table": "^8.11.7",
		"@tiptap/pm": "^2.1.16",
		"@tiptap/react": "^2.1.16",
		"@tiptap/starter-kit": "^2.1.16",
		"@types/react": "18.2.48",
		"@types/react-dom": "18.2.18",
		"autoprefixer": "10.4.17",
		"axios": "^1.6.7",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.0",
		"date-fns": "^3.3.1",
		"dotenv": "^16.4.1",
		"eslint": "8.56.0",
		"eslint-config-next": "14.1.0",
		"export-from-json": "^1.7.4",
		"leaflet": "^1.9.4",
		"leaflet-defaulticon-compatibility": "^0.1.2",
		"lodash": "^4.17.21",
		"next": "14.1.0",
		"next-auth": "^4.24.5",
		"nodemailer": "^6.9.8",
		"novel": "^0.1.22",
		"paginator": "^1.0.0",
		"postcss": "8.4.33",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-email": "2.0.0",
		"react-hook-form": "^7.49.3",
		"react-hot-toast": "^2.4.1",
		"react-leaflet": "^4.2.1",
		"react-qr-code": "^2.0.12",
		"tailwind-merge": "^2.2.1",
		"tailwindcss": "3.4.1",
		"tailwindcss-animate": "^1.0.7",
		"tw-elements": "^1.1.0",
		"vcards-js": "^2.10.0"
	},
	"devDependencies": {
		"@iconify/react": "^4.1.1",
		"@mightymeld/runtime": "^0.1.44",
		"@types/lodash": "^4.14.202",
		"@types/node": "20.11.5",
		"@types/nodemailer": "^6.4.14",
		"@types/react": "^18.2.48",
		"@types/react-dom": "^18.2.18",
		"prettier": "3.2.3",
		"prisma": "^5.8.1",
		"prisma-dbml-generator": "^0.10.0",
		"ts-node": "^10.9.2",
		"typescript": "5.3.3"
	},
	"prisma": {
		"seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
	}
}
